# Dapper-Proeftentamen-2425

./: DapperTentamens_Proeftentamen.sln  README.md
DapperTentamens/: DapperTentamens.csproj  DapperTentamens.sln  DbHelper.cs  Proeftentamen.cs  VerifyConfiguration.cs
DapperTentamens/Model/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
DapperTentamens/Snapshots/: Proeftentamen.TestGetCategoriesIncludeProducts.verified.txt  Proeftentamen.TestGetProductsIncludeCategory.received.txt  Proeftentamen.TestGetProductsIncludeCategory.verified.txt  Proeftentamen.TestGetProductsMax.verified.txt  Proeftentamen.TestGetProductsMin.verified.txt
DapperTentamens/Tests/: Proeftentamen.cs  TestHelper.cs
