[
  {
    ProductID: 33,
    ProductName: Geitost,
    SupplierID: 15,
    CategoryID: 4,
    Unit: 500 g,
    Price: 2.5
  },
  {
    ProductID: 24,
    ProductName: Guaraná Fantástica,
    SupplierID: 10,
    CategoryID: 1,
    Unit: 12 - 355 ml cans,
    Price: 4.5
  },
  {
    ProductID: 13,
    ProductName: Konbu,
    SupplierID: 6,
    CategoryID: 8,
    Unit: 2 kg box,
    Price: 6.0
  },
  {
    ProductID: 52,
    ProductName: Filo Mix,
    SupplierID: 24,
    CategoryID: 5,
    Unit: 16 - 2 kg boxes,
    Price: 7.0
  }
]